hahhah  ﾊｧﾊｧ...
                                                                        *hahhah*

ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... 　　　　　　　　　　　　　　　　　　　　　　　　ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... 　　　　　　　##　　　　　　　　　　　　　　##　　　　　　　　　ﾊｧﾊｧ...
　　　　　　　　　　##　　　　　　　　　　　　　　　　##　　　　　　　　　　　 
　　　　　##　　　##　　　　　　　　　　　　　　　　　　##　　　　　##　　　　 
　　　　##　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　##　　　 
　　　　##　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　##　　　 
　　　##　　　　　　　　　　　　　　########　　　　　　　　####　　　　##　　 
　　　##　　　　　　　　　　　　　　##　　##　　　　　　　　####　　　　##　　 
　　　##　　　　　　　　　　　　　##　　　##　　　　　　　　　　　　　　##　　 
　　　##　　　　　　　　　　　　　##　　　##　　　　　　　　　　　　　　##　　 
　　　##　　　　　　　　　　　　##　　　　##　　　　　　　　　　　　　　##　　 
　　　##　　　　　　　　　　　　##　　　　##　　　　　　　　####　　　　##　　 
　　　　##　　　　　　　　　　　##　　　　##　　　　　　　　　##　　　##　　　 
　　　　##　　　　　　　　　　　##############　　　　　　　　##　　　##　　　 
ﾊｧﾊｧ... 　##　　　　　　　　　　##　　　　　##　　　　　　　##　　　##　ﾊｧﾊｧ...
ﾊｧﾊｧ... 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...
ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...

==============================================================================
CONFIG                                                     *hahhah-introduction*

This plugin provide function |HahHah| in global scope. So you can contain the
function into your 'statusilne' option like following.
>
  set statusline=%=%{g:HahHah()}
<

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
