hahhah  ﾊｧﾊｧ...
                                                                        *hahhah*
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...~
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...~
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...~
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ...~
   ﾊｧﾊｧ... ﾊｧﾊｧ...                                           ﾊｧﾊｧ... ﾊｧﾊｧ..~
 ﾊｧﾊｧ...              |##|                           |##|                  ﾊｧﾊｧ...
                    |##|                               |##|                       
          |##|      |##|                                   |##|          |##|         
        |##|                                                           |##|       
        |##|                                                           |##|       
      |##|                           |########|                |####|        |##|     
      |##|                           |##|    |##|                |####|        |##|     
      |##|                         |##|      |##|                            |##|     
      |##|                       |##|        |##|                            |##|     
      |##|                       |##|        |##|                |####|        |##|     
        |##|                     |##|        |##|                  |##|      |##|       
        |##|                     |##############|                |##|      |##|       
  ﾊｧﾊｧ... |##|                   |##|          |##|              |##|      |##|  ﾊｧﾊｧ...
ﾊｧﾊｧ...                                                              ﾊｧﾊｧ...~
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ~
    ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ﾊｧﾊｧ... ~

==============================================================================
CONFIG                                                     *hahhah-introduction*

This plugin provide autoload function |hahhah#get_text()|. So you can contain
the function into your 'statusilne' option like following.
>
  set statusline=%=%{hahhah#get_text()}
<

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
